

-------------------------------member
drop table member;

create table member(
num number primary key,
point number default 0,	--이것으로 랭킹(?)을 정한다.
id varchar2(30) not null,
pw varchar2(30) not null,
name varchar2(20) not null,
email varchar2(30) not null,
pnum varchar2(30) not null,	--폰번호
nick varchar2(20) not null,	--닉네임
grade varchar2(10) default '0',	--회원등급. 유료결제시 변화한다.
day varchar2(30) default sysdate,
memo varchar2(50),		--회원에 대한 메모.
image varchar2(30) default 'default.png',
fav varchar2(30),		--선호하는 언어.
proof varchar2(30) default 'x'	--이메일 인증/증명
);

drop sequence member_seq;

create sequence member_seq
start with 0
minvalue 0
nocache;

insert into member values(member_seq.nextval,0,'admin','1234','관리자','tjdud4545@gmail.com','010-4663-4098','관★리자','admin',sysdate,'관리자다','default.png','c','o');

-------------------------------message
drop table message;

create table message(
num number primary key,
count number default 0,		--봤는지 안봤는지
to_id varchar2(30) not null,		--받을 사람의 id
from_id varchar2(30) not null,		--쓴 사람의 id
title varchar2(30) not null,		--제목
content varchar2(100),		--내용
day varchar2(30) default sysdate		--메세지 쓴 시각
);

drop sequence message_seq;

create sequence message_seq
start with 0
minvalue 0
nocache;

insert into message values(message_seq.nextval,0,'admin','admin','test_title','contentsssssss',sysdate);

-------------------------------fav_video(찜한 영상)

drop table fav_video;

create table fav_video(
num number primary key,		
id varchar2(30) not null,	--누가 찜했는지
title varchar2(50) not null	--뭘 찜했는지
);

drop sequence fav_video_seq;

create sequence fav_video_seq
minvalue 0
start with 0
nocache;

insert into fav_video values(fav_video_seq.nextval,'admin','test_title');

-------------------------------orders(다중결재시 레코드가 여러개 들어간다.)(결재내역)

drop table orders;

create table orders(
num number primary key,		
id varchar2(30) not null,	--누가 샀는지
title varchar2(50) not null,	--뭘 샀는지
price number not null		--얼마를 결제했는지
);

drop sequence orders_seq;

create sequence orders_seq
minvalue 0
start with 0
nocache;

insert into orders values(orders_seq.nextval,'admin','test_title',10000);


commit;






