1568082769194	Rename resource 'board'
1568082849210	Delete element
1568082894171	Rename package 'board.mybatis'
1568082903685	Rename package 'board.model'
1568082910995	Rename package 'board.controller'
1568082929288	Delete element
1568082940150	Rename resource 'board.xml'
1568082974141	Rename type 'BoardBean'
1568082983469	Rename type 'BoardDao'
1568083003559	Delete elements
1568083008223	Delete elements
1568083098795	Rename type 'ubiBean'
1568083109363	Rename type 'ubiDao'
1568083168496	Rename resource 'list.jsp'
1568083189821	Rename type 'BoardListController'
1568083326256	Rename resource 'board-servlet.xml'
1568083390447	Delete elements
